PYTHONPATH=src

DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=1234
DB_NAME=postgres

SQLADMIN_LOGIN=admin
SQLADMIN_PASSWORD=admin
SQLADMIN_SECRET_KEY=uHjZP8Jr5qNhxT8gDHBcVNUCmskFj3bq
